﻿# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 破烂啊
subtitle: '记录生活中的点点滴滴'
description: ''
keywords:
author: Yuwn LEE
language: zh-CN
timezone: 'Asia/Shanghai'

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://0272020.xyz
root: /
#permalink: :year/:month/:day/:title/
permalink: page/:fileName.html
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
plugins: hexo-generator-sitemap
## Themes: https://hexo.io/themes/
theme: next

search:
  path: search.xml
  field: post
  format: html
  limit: 10000

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:fm518/fm518.github.io
  coding: git@e.coding.net:app318-01/fm365/
  branch: master

backup:
  type: git
  theme: next
  message: Back up my 0272020.xyz blog
  repository:
    github: git@github.com:fm518/fm518.github.io.git,hexo


admin:
  username: libing
  password_hash: $2a$10$5fkuolSAXU1Ka12fw.9sTuDaxDDSV6AwFSbv9tT/PZfdFrXOK33Sm
  secret: my super secret phrase
  deployCommand: 'hexo-pubish.bat'

live2d:
  enable: true
  pluginModelPath: assets/
  model:
    use: live2d-widget-model-koharu
  display:
    position: right
    width: 150 
    height: 300
  mobile:
    show: false